# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/ss_web?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20170931

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=com/example/demo/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.demo.dao.mybatis.mapper=DEBUG